<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AssemblyVersion>1.0.9</AssemblyVersion>
	<FileVersion>1.0.9</FileVersion>
	<PackageId>DevNcore.LayoutSupport.Leagueoflegends</PackageId>
	<Version>1.0.9</Version>
	<Authors>James Lee</Authors>
	<Company>DevNcore</Company>
	<RepositoryUrl>https://github.com/devncore/devncore</RepositoryUrl>
	<Copyright>James Lee</Copyright>
	<PackageProjectUrl>https://devncore.org</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
  </ItemGroup>

</Project>
