<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <ImageSource x:Key="TopPositionImageSource">/Leagueoflegends.Support;component/Images/Positions/top.png</ImageSource>
    <ImageSource x:Key="JunglePositionImageSource">/Leagueoflegends.Support;component/Images/Positions/jungle.png</ImageSource>
    <ImageSource x:Key="MidPositionImageSource">/Leagueoflegends.Support;component/Images/Positions/mid.png</ImageSource>
    <ImageSource x:Key="BottomPositionImageSource">/Leagueoflegends.Support;component/Images/Positions/bottom.png</ImageSource>
    <ImageSource x:Key="SupportPositionImageSource">/Leagueoflegends.Support;component/Images/Positions/support.png</ImageSource>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1E2328"/>

    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#BE9F63" Offset="0"/>
        <GradientStop Color="#83662B" Offset="0.5"/>
        <GradientStop Color="#664C26" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderBrushOver" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#E7DCC6" Offset="0"/>
        <GradientStop Color="#BDAE85" Offset="0.5"/>
        <GradientStop Color="#C1953B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrushOver" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="Red" Offset="0.5"/>
        <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="PositionButtonBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="44"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="45"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PositionButtonImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Source" Value="{StaticResource TopPositionImageSource}"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="-45"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="units:RiotPositionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotPositionButton">
                    <Border x:Name="border" Style="{StaticResource PositionButtonBorderStyle}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrushOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#333333</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderBrushOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#151515</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PositionStates">
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TopPositionImageSource}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Jungle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource JunglePositionImageSource}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Mid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MidPositionImageSource}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BottomPositionImageSource}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Support">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Source">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SupportPositionImageSource}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="icon" Style="{StaticResource PositionButtonImageStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
