# leagueoflegends-wpf

./: BlazorGitHubPagesDemo.csproj  LICENSE  Program.cs  README-EN.md  README.ko.md  README.md  README.zh-CN.md  _Imports.razor  english.md  history.csv  tempreadme.md
src-new/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src-new/Leagueoflegends.Profile/: Leagueoflegends.Profile.csproj
src-new/Leagueoflegends.Support/: Leagueoflegends.Support.csproj
src-new/Leagueoflegends.Support/Datas/: Friends.yml  MatchHistories.yml  Menus.yml  PersonalChampStats.yml  Schedules.yml  Spells.yml
src-new/Leagueoflegends.Support/Themes/: Generic.xaml
src-new/leagueoflegends/: App.xaml  App.xaml.cs  LeagueoflegendsBootstrapper.cs  MainWindow.xaml  leagueoflegends.csproj
src/DevNcore.LayoutSupport.Leagueoflegends/: DevNcore - Backup.LayoutSupport.Leagueoflegends.csproj  DevNcore.LayoutSupport.Leagueoflegends.csproj
src/DevNcore.LayoutSupport.Leagueoflegends/Controls/: BasicScroll.cs  BasicToolip.cs  CheckBox01.cs  CheckBox02.cs  CircleFace.cs  LucasComboBox.cs  LucasComboBoxItem.cs  MainWindow.cs  Modal.cs  RiotButton.cs  RiotComboBox.cs  RiotComboBoxItem.cs  RiotGameButton.cs  RiotHotKey.cs  RiotIcon.cs  RiotIconButton.cs  RiotTextBox.cs  RiotToggleButton.cs  RiotVolume.cs  SkinTierButton.cs  Slider01.cs  Slider02.cs  TooltipA.cs  TooltipB.cs  View.cs
src/DevNcore.LayoutSupport.Leagueoflegends/Converter/: BooleanReverseConverter.cs  BooleanToHiddenConverter.cs  BooleanToVisibilityConverter.cs  EqualsToVisibilityConverter.cs  IndexToThicknessConverter.cs  MultiValueBooleanConverter.cs  MultiValueEqualityConverter.cs  PercentageConverter.cs  StatusConverter.cs  ThumbnailConverter.cs  TooltipSelector.cs  WidthPercentageConverter.cs
src/DevNcore.LayoutSupport.Leagueoflegends/Properties/: AssemblyInfo.cs
src/DevNcore.LayoutSupport.Leagueoflegends/Themes/: Generic.xaml
src/DevNcore.LayoutSupport.Leagueoflegends/Utils/: GeoIcon.cs  GeometryExtend.cs  IconData.cs
src/Jamesnet.Foundation/: AppBootstrapper.cs  BaseResourceLoader.cs  Container.cs  ContainerProvider.cs  DefaultViewModelInitializer.cs  IContainer.cs  ILayer.cs  ILayerManager.cs  IView.cs  IViewLoadable.cs  IViewModelInitializer.cs  IViewModelMapper.cs  Jamesnet.Foundation.csproj  LayerManager.cs  RelayCommand.cs  StringExtensions.cs  ViewModelBase.cs  ViewModelMapper.cs  YamlConverter.cs  YamlData.cs  YamlExtensions.cs  YamlItem.cs
src/Jamesnet.Platform.WPF/: Jamesnet.Platform.WPF.csproj  RecursiveControl.cs  WPFLayer.cs
src/Jamesnet.Platform.WPF/Themes/: Generic.xaml
src/Jamesnet.Windows/: Jamesnet.Windows.csproj  WPFView.cs
src/Jamesnet.Windows/Properties/: AssemblyInfo.cs
src/Jamesnet.Windows/Themes/: Generic.xaml
src/Leagueoflegends/: App.config  App.cs  App.xaml  App.xaml.cs  Leagueoflegends.csproj  LeagueoflegendsBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs  Startup.cs  packages.config
src/Leagueoflegends.Clash/: Leagueoflegends.Clash.csproj
src/Leagueoflegends.Clash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Leagueoflegends.Clash/Themes/: Generic.xaml
src/Leagueoflegends.DBEntity/: Leagueoflegends.DBEntity.csproj
src/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src/Leagueoflegends.Home/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Leagueoflegends.Home/Themes/: Generic.xaml
src/Leagueoflegends.Main/: App.xaml  App.xaml.cs  Leagueoflegends.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Leagueoflegends.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Leagueoflegends.Main/Themes/: Generic.xaml
src/Leagueoflegends.Main/ViewModels/: AddFriendsViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
src/Leagueoflegends.Main/Views/: EmptyContent.cs  MainView.cs
src/Leagueoflegends.Settings/: Leagueoflegends.Settings.csproj
src/Leagueoflegends.Settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Leagueoflegends.Settings/Themes/: Generic.xaml
src/Leagueoflegends.Settings/ViewModels/: SettingViewModel.cs
src/Leagueoflegends.Settings/Views/: SettingView.cs
src/Leagueoflegends.Social/: Leagueoflegends.Social.csproj
src/Leagueoflegends.Social/Themes/: Generic.xaml
src/Leagueoflegends.Store/: Leagueoflegends.Store.csproj
src/Leagueoflegends.Store/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Leagueoflegends.Store/Themes/: Generic.xaml
src/Leagueoflegends/Properties/: AssemblyInfo.cs  HelperModules.cs  Resources.Designer.cs  Settings.Designer.cs  ViewModules.cs  WireDataContext.cs
src/Leagueoflegends/Settings/: ViewModules.cs  WireDataContext.cs
src/Lol.Clash/: Lol - Backup.Clash.csproj  Lol.Clash.csproj
src/Lol.Clash/Properties/: AssemblyInfo.cs
src/Lol.Clash/Themes/: Generic.xaml
src/Lol.Collection/: App.xaml  Lol - Backup.Collection.csproj  Lol.Collection.csproj
src/Lol.Collection/Properties/: AssemblyInfo.cs
src/Lol.Collection/Themes/: Generic.xaml
src/Lol.Controls/: Lol.Controls.csproj
src/Lol.Controls/Primitives/: BaseWindow.cs  DragBorder.cs  Icon.cs  RiotCheckBox.cs  RiotSlider.cs  RiotTooltip.cs
src/Lol.Controls/Utils/: GeometryExtend.cs  IconData.cs
src/Lol.Converter/: BooleanReverseConverter.cs  BooleanToCollapsedConverter.cs  BooleanToHiddenConverter.cs  BooleanToVisibilityConverter.cs  EqualsToVisibilityConverter.cs  IndexToThicknessConverter.cs  Lol.Converter.csproj  MultiBooleanConverter.cs  MultiValueEqualityConverter.cs  PercentageConverter.cs  StatusConverter.cs  ThumbnailConverter.cs  TooltipSelector.cs  WidthPercentageConverter.cs
src/Lol.DBEntity/: Lol.DBEntity.csproj
src/Lol.Data/: Lol.Data.csproj
src/Lol.Data/Clash/: BaseModel.cs  (+2 more)
src/Lol.Database/: Lol.Database.csproj
src/Lol.Devices/: Lol - Backup.Devices.csproj  Lol.Devices.csproj
src/Lol.ExampleData/: Lol.ExampleData.csproj
src/Lol.Forms/: Lol.Forms.csproj
src/Lol.Foundation/: Lol.Foundation.csproj
src/Lol.Friends/: Lol - Backup.Friends.csproj  Lol.Friends.csproj
(+2442 files in other folders)
