<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	
    <LinearGradientBrush x:Key="IMG.BDR" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#785A28" Offset="0"/>
        <GradientStop Color="#CBB883" Offset="0.5"/>
        <GradientStop Color="#463714" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TXT.FGD" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CBB883" Offset="0"/>
        <GradientStop Color="#74623D" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="BDR.TRAN" StartPoint="0, 0.5" EndPoint="1, 0.5">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="#333C4244" Offset="0.1"/>
		<GradientStop Color="#C8BA8E" Offset="0.5"/>
		<GradientStop Color="#333C4244" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.HEADER">
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="밴들 시티 컵"/>
        <Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUB">
        <Setter Property="Foreground" Value="#5B5A56"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="3일차"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.GAUGE">
		<Setter Property="Text" Value="0 / 400"/>
		<Setter Property="Foreground" Value="{StaticResource TXT.FGD}"/>
		<Setter Property="FontSize" Value="19"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 6 0 0"/>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="BDR.CIRCLE">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border Width="158" 
							Height="158" 
							CornerRadius="300"
                            Background="Transparent"
							BorderBrush="{StaticResource IMG.BDR}" 
							BorderThickness="2.5" 
							Margin="0 14 0 0">
						<Border Margin="8"
                                BorderBrush="{StaticResource IMG.BDR}"
                                BorderThickness="1.5"
                                CornerRadius="300">
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Border}" x:Key="BDR.SEPERATE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource BDR.TRAN}"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="130"/>
	</Style>
	
    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.TIER">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#A09B8C" 
								   Text="내 격전 티어:"/>
						<Border Width="46" 
								Height="20" 
								Margin="8 0 0 0"
								CornerRadius="3" 
								Background="#A09B8C">
							<TextBlock Text="I  티어" 
									   Foreground="#000000" 
									   FontSize="13" 
									   FontWeight="Bold"
									   FontFamily="Friz Quadrata Std" 
									   HorizontalAlignment="Center" 
									   VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.FREE">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#A09B8C" Text="자유 선수" VerticalAlignment="Center"/>
                        <ctrls:RiotToggleButton/>
						<Border Width="18" Height="18" CornerRadius="30" Background="#C89B3C" Margin="10 0 0 0">
							<ctrls:RiotIcon Width="12" Height="12" Fill="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" IconType="Help"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:CityCup}">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CityCup}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.HEADER}"/>
                        <TextBlock Style="{StaticResource TXB.SUB}"/>
                        <!--Border임시 Path로 변경예정-->
						<Control Style="{StaticResource BDR.CIRCLE}"/>
						<TextBlock Style="{StaticResource TXB.GAUGE}"/>
                        <units:TicketButton/>
						<Border Style="{StaticResource BDR.SEPERATE}"/>
                        <ContentControl Style="{StaticResource CTL.TIER}"/>
                        <ContentControl Style="{StaticResource CTL.FREE}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <units:PositionButton SendIconType="Grass"/>
                            <units:PositionButton Margin="44 0 0 0" SendIconType="ArrowDecision"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>