<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jamesnet.Wpf" Version="1.0.0.109" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="XamlDesign.Wpf" Version="1.0.0.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lol.Data\Lol.Data.csproj" />
	</ItemGroup>
</Project>