<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OpenSilverType>7</OpenSilverType>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="InjectAttribute.cs" />
  </ItemGroup>

</Project>
