<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:Lol.Settings.Client.UI.Views"
	xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.SLANG">
		<Setter Property="Content" Value="비속어 필터 사용"/>
		<Setter Property="IsChecked" Value="{Binding Model.SlangFilter}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.LINK">
		<Setter Property="Content" Value="채팅 창에서 링크 클릭 시 경고문 표시"/>
		<Setter Property="IsChecked" Value="{Binding Model.LinkCaution}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.MORE">
		<Setter Property="Content" Value="[더 보기] 메뉴 표시"/>
		<Setter Property="IsChecked" Value="{Binding Model.MoreMenuVisible}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.NEWFRIENDS">
		<Setter Property="Content" Value="새로운 친구 요청 알림 표시"/>
		<Setter Property="IsChecked" Value="{Binding Model.NewFriends}"/>
	</Style>

	<Style TargetType="{x:Type views:ChatContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:ChatContent}">
					<StackPanel Margin="30 20 0 0">
						<ctrls:CheckBox02 Style="{StaticResource CHK.SLANG}"/>
						<ctrls:CheckBox02 Style="{StaticResource CHK.LINK}"/>
						<ctrls:CheckBox02 Style="{StaticResource CHK.MORE}"/>
						<ctrls:CheckBox02 Style="{StaticResource CHK.NEWFRIENDS}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
