<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Lol.Menus.UI.Units"
	xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
	xmlns:setts="clr-namespace:Lol.Settings.UI.Views;assembly=Lol.Settings">

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="IN.ICON">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#A09B8C"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="WIN.HELP">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" 
                                        IconType="Help"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="WIN.MINIMIZE">
		<Setter Property="Command" Value="{Binding MinimizeCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" 
                                        IconType="Minimize"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}"  x:Key="WIN.SETTINGS" >
		<Setter Property="Command" Value="{Binding ModalCommand}"/>
		<Setter Property="CommandParameter" Value="{x:Type setts:SettingContent}"/>
		<Setter Property="Grid.Column" Value="3"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" 
                                        IconType="Setting"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="WIN.CLOSE" >
		<Setter Property="Command" Value="{Binding CloseCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Grid.Column" Value="4"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}"
                                        IconType="Close"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:WindowBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:WindowBar}">
					<Grid Margin="5 5 5 5" 
                          VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource WIN.HELP}"/>
						<Button Style="{StaticResource WIN.MINIMIZE}"/>
						<ToggleButton Style="{StaticResource WIN.SETTINGS}"/>
						<Button Style="{StaticResource WIN.CLOSE}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
