<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <Geometry x:Key="ThumbData">M12 2C11.5 2 11 2.19 10.59 2.59L2.59 10.59C1.8 11.37 1.8 12.63 2.59 13.41L10.59 21.41C11.37 22.2 12.63 22.2 13.41 21.41L21.41 13.41C22.2 12.63 22.2 11.37 21.41 10.59L13.41 2.59C13 2.19 12.5 2 12 2M12 4L15.29 7.29L12 10.59L8.71 7.29L12 4M7.29 8.71L10.59 12L7.29 15.29L4 12L7.29 8.71M16.71 8.71L20 12L16.71 15.29L13.41 12L16.71 8.71M12 13.41L15.29 16.71L12 20L8.71 16.71L12 13.41Z</Geometry>

  <LinearGradientBrush x:Key="ThumbColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#B79248" Offset="0"/>
    <GradientStop Color="#997530" Offset="0.5"/>
    <GradientStop Color="#74592B" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SliderColorBrush" Color="#1E2328"/>

  <LinearGradientBrush x:Key="RangeColorBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#463714" Offset="0"/>
    <GradientStop Color="#58471D" Offset="0.5"/>
    <GradientStop Color="#695625" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderOverBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#795B28" Offset="0"/>
    <GradientStop Color="#C1963B" Offset="0.5"/>
    <GradientStop Color="#C8AA6D" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderDragBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#685524" Offset="0"/>
    <GradientStop Color="#55441B" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledSliderBrush" Color="#223A3F44"/>

  <Style x:Key="SliderContainerStyle" TargetType="Grid">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style x:Key="ThumbPathStyle" TargetType="Path">
    <Setter Property="Data" Value="{StaticResource ThumbData}"/>
    <Setter Property="Fill" Value="{StaticResource ThumbColorBrush}"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
  </Style>

  <Style x:Key="HorizontalTrackRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource SliderColorBrush}"/>
    <Setter Property="Height" Value="2.5"/>
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="3"/>
  </Style>

  <Style x:Key="HorizontalDecreaseRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource SliderDragBrush}"/>
    <Setter Property="Height" Value="2.5"/>
    <Setter Property="Grid.Row" Value="1"/>
  </Style>

    <Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="3"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDragBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="ThumbPath" Style="{StaticResource ThumbPathStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalTrackRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource SliderColorBrush}"/>
    <Setter Property="Width" Value="2.5"/>
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.RowSpan" Value="3"/>
  </Style>

  <Style x:Key="VerticalDecreaseRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource RangeColorBrush}"/>
    <Setter Property="Width" Value="2.5"/>
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.Row" Value="2"/>
  </Style>

  <Style x:Key="VerticalThumbStyle" TargetType="Thumb">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Grid.Column" Value="0"/>
    <Setter Property="Grid.ColumnSpan" Value="3"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDragBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="ThumbPath" Style="{StaticResource ThumbPathStyle}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="units:RiotSlider">
    <Setter Property="Background" Value="{StaticResource SliderColorBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource RangeColorBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotSlider">
          <Grid x:Name="RootGrid">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDragBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderDragBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledSliderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledSliderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                        <Grid x:Name="SliderContainer" Style="{StaticResource SliderContainerStyle}">
              <Grid x:Name="HorizontalTemplate">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                  </Grid.RowDefinitions>
                <Rectangle x:Name="HorizontalTrackRect" Style="{StaticResource HorizontalTrackRectStyle}"/>
                <Rectangle x:Name="HorizontalDecreaseRect" Style="{StaticResource HorizontalDecreaseRectStyle}"/>
                <Thumb x:Name="HorizontalThumb" Style="{StaticResource HorizontalThumbStyle}"/>
              </Grid>
              <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="VerticalTrackRect" Style="{StaticResource VerticalTrackRectStyle}"/>
                <Rectangle x:Name="VerticalDecreaseRect" Style="{StaticResource VerticalDecreaseRectStyle}"/>
                <Thumb x:Name="VerticalThumb" Style="{StaticResource VerticalThumbStyle}"/>
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
