<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#F0E6D2"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0,0,10,0"/>
  </Style>

  <Style x:Key="ContentTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#C0A267"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontStyle" Value="Italic"/>
  </Style>

  <Style x:Key="ItemsPresenterStyle" TargetType="WrapPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <Style x:Key="HeaderStackStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="10, 20, 0, 20"/>
  </Style>

  <Style TargetType="units:RiotChampSkinGroupItem">
    <Setter Property="IsExpanded" Value="True"/>
    <Setter Property="ItemsBindingPath" Value="Children"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotChampSkinGroupItem">
          <StackPanel Margin="0,0,20,0">
            <StackPanel Style="{StaticResource HeaderStackStyle}">
              <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Header}"/>
              <TextBlock Style="{StaticResource ContentTextStyle}" Text="{Binding Children.Count}"/>
            </StackPanel>
            <WrapPanel x:Name="PART_ItemsPanel" Style="{StaticResource ItemsPresenterStyle}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
