<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Data\Lol.Data.csproj" />
    <ProjectReference Include="..\Lol.Foundation\Lol.Foundation.csproj" />
  </ItemGroup>

</Project>
