<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Core\Jamesnet.Core.csproj" />
    <ProjectReference Include="..\Jamesnet.Windows\Jamesnet.Windows.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Home\Leagueoflegends.Home.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Main\Leagueoflegends.Main.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Navigate\Leagueoflegends.Navigate.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Social\Leagueoflegends.Social.csproj" />
  </ItemGroup>

</Project>
