<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvvm\**" />
    <EmbeddedResource Remove="Mvvm\**" />
    <None Remove="Mvvm\**" />
    <Page Remove="Mvvm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Riotbase\RiotApp.cs" />
    <Compile Remove="Riotbase\RiotView.cs" />
    <Compile Remove="Riotbase\RiotWindow.cs" />
    <Compile Remove="Riotcore\IRiotUI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.LayoutSupport.Leagueoflegends" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.77" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Data\Lol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Riotcore\" />
  </ItemGroup>

</Project>
