<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.LayoutSupport.Leagueoflegends" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.110" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Database\Lol.Database.csproj" />
    <ProjectReference Include="..\Lol.Resources\Lol.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\CityCup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\FaqButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Manual.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Views\HubView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
