<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Database\Lol.Database.csproj" />
    <ProjectReference Include="..\Lol.LayoutSupport\Lol.LayoutSupport.csproj" />
    <ProjectReference Include="..\Lol.Resources\Lol.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\CityCup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\OnOffButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\FaqButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Manual.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Views\HubView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
