<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Properties\Lol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Lol.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Forms\Lol.Forms.csproj" />
    <ProjectReference Include="..\Lol.Foundation\Lol.Foundation.csproj" />
    <ProjectReference Include="..\Lol.Main\Lol.Main.csproj" />
    <ProjectReference Include="..\Lol.Menus\Lol.Menus.csproj" />
    <ProjectReference Include="..\Lol.Resources\Lol.Resources.csproj" />
  </ItemGroup>

</Project>