<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Foundation" Version="9.1.5" />
    <PackageReference Include="Jamesnet.Platform.Wpf" Version="9.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueoflegends.Clash\Leagueoflegends.Clash.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Collection\Leagueoflegends.Collection.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Home\Leagueoflegends.Home.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Main\Leagueoflegends.Main.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Navigate\Leagueoflegends.Navigate.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Profile\Leagueoflegends.Profile.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Settings\Leagueoflegends.Settings.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Shop\Leagueoflegends.Shop.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Social\Leagueoflegends.Social.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Store\Leagueoflegends.Store.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Tft\Leagueoflegends.Tft.csproj" />
  </ItemGroup>

</Project>
