<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    
    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.FILTER">
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>

    <Style TargetType="{x:Type units:SkinsLeftMenu}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="33 58 33 33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SkinsLeftMenu}">
                    <StackPanel>
                        <units:SkinsSummary/>
                        <ctrls:RiotTextBox MinWidth="190"
                                           Height="30"
                                           HorizontalAlignment="Center"
                                           PlaceHolder="검색"/>
                        <ctrls:CheckBox01 IsChecked="True" 
                                          VerticalAlignment="Center"
                                          Foreground="#9E998A" 
                                          FontWeight="Bold" 
                                          Content="미보유 상품보기" 
                                          FontSize="12"
                                          Margin="0 15 0 0"/>
                        <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                            ItemsSource="{Binding SkinFilter1}"
                                            SelectedValue="{Binding CurrentSkinFilter1}"
                                            Margin="0 40 0 0"/>
                        <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                            ItemsSource="{Binding SkinFilter2}"
                                            SelectedValue="{Binding CurrentSkinFilter2}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>