<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\Units\SortComboBox.cs" />
    <Compile Remove="UI\Units\SortComboBoxItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.LayoutSupport.Leagueoflegends" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.Database\Lol.Database.csproj" />
    <ProjectReference Include="..\Lol.Data\Lol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Champs\ChampionItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Units\Champs\ChampsLeftMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Units\Items\MapListBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Items\MapListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Items\ItemSetListBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Units\Items\ItemQuickMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Units\Skins\SkinsSummary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\Skins\SkinsLeftMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Views\RuneView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Views\ItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Views\SkinView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
