<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Local\Api\GetFriends.cs" />
    <Compile Remove="Local\Common\RandomHelper.cs" />
    <Compile Remove="Local\Entities\Extend\FriendsHeader.cs" />
    <Compile Remove="Local\Entities\Extend\MyFriends.cs" />
    <Compile Remove="Local\Entities\Implements\IFriendsList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol.YamlDatabase\Lol.YamlDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Local\Api\" />
    <Folder Include="Local\Common\" />
    <Folder Include="Local\Entities\Extend\" />
    <Folder Include="Local\Entities\Implements\" />
    <Folder Include="Local\Entities\Schema\" />
  </ItemGroup>

</Project>
