<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.5" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.5" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.2" />
  </ItemGroup>

</Project>
