<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevNcore.LayoutSupport.Leagueoflegends" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Converter" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Design.Geometry" Version="1.0.9" />
    <PackageReference Include="DevNcore.UI.Foundation" Version="1.0.9" />
    <PackageReference Include="DevNcore.WPF" Version="1.0.9" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lol.Database\Lol.Database.csproj" />
    <ProjectReference Include="..\Lol.Support\Lol.Support.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\DeleteButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\DoneButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\RecentUserBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\RequestUserBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Views\AddFriendsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
